<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eng Keen – Goodreads Updates Widget</title>

  <!--
    ============================
    Goodreads Updates Widget Styles
    ============================
    You can tweak these safely:
      - Colors: background, border, shadows
      - Dimensions: width, height
      - Typography: font size for text
  -->
  <style>
    #customize-list{
      float:left;
      margin-left:20px;
      list-style:none;
    }
    #gr_updates_widget{
      float:left;
      border-radius: 5px;
      background-color:#fff;
      border:solid #683205 10px;
      -webkit-box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      -moz-box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      padding:15px 0 0px 15px;
      width:700px;
      height:565px;
    }
    #gr_footer{
      margin-bottom:0px;
      height:30px;
    }
    #gr_updates_widget p{
      padding:0px;
      margin:0;
      font-size:14px;
    }
    #gr_footer img{
      width:100px;
      float:left;
    }
    
    /* Currently reading widget styles */
    .gr_custom_container_1757238668 {
      /* customize your Goodreads widget container here*/
      border: 2px solid gray;
      border-radius:10px;
      padding: 10px 5px 10px 5px;
      background-color: #FFFFFF;
      color: #000000;
      width: 300px
    }
    .gr_custom_header_1757238668 {
      /* customize your Goodreads header here*/
      border-bottom: 1px solid gray;
      width: 100%;
      margin-bottom: 5px;
      text-align: center;
      font-size: 120%
    }
    .gr_custom_each_container_1757238668 {
      /* customize each individual book container here */
      width: 100%;
      clear: both;
      margin-bottom: 10px;
      overflow: auto;
      padding-bottom: 4px;
      border-bottom: 1px solid #aaa;
    }
    .gr_custom_book_container_1757238668 {
      /* customize your book covers here */
      overflow: hidden;
      height: 160px;
      float: left;
      margin-right: 4px;
      width: 98px;
    }
    .gr_custom_author_1757238668 {
      /* customize your author names here */
      font-size: 10px;
    }
    .gr_custom_tags_1757238668 {
      /* customize your tags here */
      font-size: 10px;
      color: gray;
    }
    .gr_custom_rating_1757238668 {
      /* customize your rating stars here */
      float: right;
    }
    
    /* Container to hold both widgets */
    .widgets-container {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    
    #gr_custom_widget_1757238668 {
      float: left;
    }
  </style>
</head>

<body>
  <!--
    ============================
    Goodreads Widgets Container
    ============================
  -->
  <div class="widgets-container">
    <!-- Currently Reading Widget (Left) -->
    <div id="gr_custom_widget_1757238668">
      <div class="gr_custom_container_1757238668">
        <h2 class="gr_custom_header_1757238668">
          <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/61779631-eng-keen?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Currently reading</a>
        </h2>
        <div class="gr_custom_each_container_1757238668">
          <div class="gr_custom_book_container_1757238668">
            <a title="Zero to One: Notes on Startups, or How to Build the Future" rel="nofollow" href="https://www.goodreads.com/review/show/5675607757?utm_medium=api&amp;utm_source=custom_widget"><img alt="Zero to One: Notes on Startups, or How to Build the Future" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1630663027l/18050143._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1757238668">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/5675607757?utm_medium=api&amp;utm_source=custom_widget">Zero to One: Notes on Startups, or How to Build the Future</a>
          </div>
          <div class="gr_custom_author_1757238668">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/8474721.Peter_Thiel">Peter Thiel</a>
          </div>
          <div class="gr_custom_tags_1757238668">
            tagged:
            currently-reading
          </div>
        </div>
        <div class="gr_custom_each_container_1757238668">
          <div class="gr_custom_book_container_1757238668">
            <a title="Do the Hard Things First: How to Win Over Procrastination and Master the Habit of Doing Difficult Work (Do the Hard Things First Series Book 1)" rel="nofollow" href="https://www.goodreads.com/review/show/7895226397?utm_medium=api&amp;utm_source=custom_widget"><img alt="Do the Hard Things First: How to Win Over Procrastination and Master the Habit of Doing Difficult Work" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1623668918l/58339798._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1757238668">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/7895226397?utm_medium=api&amp;utm_source=custom_widget">Do the Hard Things First: How to Win Over Procrastination and Master the Habit of Doing Difficult Work</a>
          </div>
          <div class="gr_custom_author_1757238668">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/4139930.Scott_Allan">Scott Allan</a>
          </div>
          <div class="gr_custom_tags_1757238668">
            tagged:
            currently-reading
          </div>
        </div>
        <div class="gr_custom_each_container_1757238668">
          <div class="gr_custom_book_container_1757238668">
            <a title="Power And Prediction: The Disruptive Economics of Artificial Intelligence" rel="nofollow" href="https://www.goodreads.com/review/show/7870947864?utm_medium=api&amp;utm_source=custom_widget"><img alt="Power And Prediction: The Disruptive Economics of Artificial Intelligence" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1647362522l/60623908._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1757238668">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/7870947864?utm_medium=api&amp;utm_source=custom_widget">Power And Prediction: The Disruptive Economics of Artificial Intelligence</a>
          </div>
          <div class="gr_custom_author_1757238668">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/16849447.Ajay_Agrawal">Ajay Agrawal</a>
          </div>
          <div class="gr_custom_tags_1757238668">
            tagged:
            currently-reading
          </div>
        </div>
        <div class="gr_custom_each_container_1757238668">
          <div class="gr_custom_book_container_1757238668">
            <a title="Die with Zero: Getting All You Can from Your Money and Your Life" rel="nofollow" href="https://www.goodreads.com/review/show/6076272993?utm_medium=api&amp;utm_source=custom_widget"><img alt="Die with Zero: Getting All You Can from Your Money and Your Life" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1569955650l/52181741._SX98_SY160_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1757238668">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/6076272993?utm_medium=api&amp;utm_source=custom_widget">Die with Zero: Getting All You Can from Your Money and Your Life</a>
          </div>
          <div class="gr_custom_author_1757238668">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/27550.Bill_Perkins">Bill  Perkins</a>
          </div>
          <div class="gr_custom_tags_1757238668">
            tagged:
            currently-reading
          </div>
        </div>
        <br style="clear: both"/>
        <center>
          <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
        </center>
        <noscript>
          Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Eng, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
        </noscript>
      </div>
    </div>

    <!-- Updates Widget (Right) -->
    <div id="gr_updates_widget">
      <iframe sandbox id="the_iframe" src="https://goodreads.com/widgets/user_update_widget?height=600&num_updates=5&user=61779631&width=700" width="698" height="530" frameborder="0"></iframe>
      <div id="gr_footer">
        <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
      </div>
    </div>
  </div>

  <!--
    ============================
    Future Enhancements (Ideas)
    ============================
    - Replace hardcoded width/height with responsive % or media queries
    - Add dark mode support (using prefers-color-scheme)
    - Customize font-family to match your Notion dashboard aesthetic
    - Add a header/title above the iframe (e.g. "Eng Keen – Latest Reads")
    - Wrap this in a flexbox container to center in any screen
    - Use JavaScript to auto-resize iframe height dynamically
  -->
  
  <!-- JavaScript for Currently Reading Widget -->
  <script src="https://www.goodreads.com/review/custom_widget/61779631.Currently%20reading?cover_position=left&cover_size=medium&num_books=5&order=d&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=1&show_tags=1&show_title=1&sort=date_updated&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=2&widget_id=1757238668&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
</body>
</html>
